# naumentask

./: pom.xml
src/main/java/ru/urfu/: Application.java  DiscordBot.java  MassageHandler.java  MessageHandler.java  TelegramBot.java
src/test/java/ru/urfu/: MassageHandlerTest.java  MessageHandlerTest.java
